== README for WDS (When Disaster Strikes)

Intended to be a site to collect ideas on what is important following a disaster.  
Admin users can view and edit projects, posts, and users.  
Other users must be granted permissions to view, create, or edit projects and posts (including uploading files).  
Users that have no permissions, will only be able to access some quotations.
[The ultimate goal is to collect ideas, posts, and images to produce a short (humorous) video that shares what is important when a personal disaster strikes.  Personal disasters include cancer, amputation, etc.  We all know what to do when an earthquake strikes, but many struggle when a personal disaster hits.]


* Ruby version - ruby 1.9.3p362 (2012-12-25 revision 38607) [i686-linux]

* Rails version 4.0.0

* System dependencies - N/A

* Configuration:

  Requires Environment Variables for OmniAuth:

  TWITTER_KEY

  TWITTER_SECRET

* Database 

  Quotations were copied from tab delimited files using the command:

  COPY quotations (author, source, passage) FROM '/home/theresa/quotesX';

  or

  \copy quotations (auther, source, passage) FROM /home/theresa/quotesX

* How to run the test suite

  Rspec is used for the test suite; test can be run individually or all at once using the command rspec


<tt>rake doc:app</tt>.
